{
  "name": "interatalents",
  "version": "1.0.0",
  "description": "talents...",
  "main": "index.js",
  "scripts": {
    "test": "run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiSlomski/interaTalents.git"
  },
  "keywords": [
    "node.js",
    "microservices",
    "serverless",
    "express",
    "noSQL"
  ],
  "author": "Thiago Slomski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThiSlomski/interaTalents/issues"
  },
  "homepage": "https://github.com/ThiSlomski/interaTalents#readme"
}
